<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Klamotten</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/slideshow.js"></script>
  <script src="js/db_product.js"></script>
</head>
<body>

  <header>
    <nav>
      <a href="#">Schuhe</a>
      <a href="#">Pullover/Sweater</a>
      <a href="#">Shirts</a>
      <a href="#">Hosen</a>
      <a href="#">Jacken</a>
      <a href="#">Accessoire</a>
    </nav>
    <div class="brand">ALEX.COM</div>
    <div class="search-container">
      <input type="text" class="search-bar" placeholder="Suche...">
      <button type="submit" class="search-button">Suchen</button>
    </div>
  </header>

<!-- Hier folgt der restliche Inhalt deiner Webseite -->

<div class="slider-container">
    <img src="pics/slideshow/1.png" alt="Bild 1">
    <img src="pics/slideshow/2.png" alt="Bild 2">
    <img src="pics/slideshow/3.png" alt="Bild 3">
    <!-- Füge weitere Bilder hinzu, falls nötig -->
  </div>
  

  <h2 class="section-heading">Beliebte Produkte</h2>

  <div class="popular-products">
    <div class="product">
      <img src="produkt1.jpg" alt="Beliebtes Produkt 1">
      <h3>Produkt </h3>
      <p>Beschreibung des Produkts 1.</p>
      <button>Kaufen</button>
    </div>
  
    <div class="product">
      <img src="produkt2.jpg" alt="Beliebtes Produkt 2">
      <h3>Produkt 2</h3>
      <p>Beschreibung des Produkts 2.</p>
      <button>Kaufen</button>
    </div>

    <!-- Füge weitere Produkte nach Bedarf hinzu -->
  </div>



</body>
</html>
