body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #ffffff; /* Beach-Farbe für den Hintergrund der Menüleiste */
    color: #000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000;
  }
  
  nav {
    display: flex;
  }
  
  nav a {
    color: #000;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    padding: 10px 5px;
    margin: 0 5px;
  }
  
  .brand-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .brand {
    font-size: 1.3em;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    letter-spacing: 2px;
  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .search-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
  }


/* Hier folgt der bisherige CSS-Stil */

.slider-container {
    width: 100%;
    overflow: hidden;
    margin-top: 0px; /* Ändere den Abstand nach Bedarf */
  }
  
  .slider-container img {
    width: 100%;
    height: 480px; /* Höhe der Bilder */
    object-fit: cover; /* Behalte das Seitenverhältnis bei und decke den Bereich ab */
    display: none;
  }

  /* Hier folgt der bisherige CSS-Stil */

.popular-products {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 20px 0;
  }
  
  .product {
    text-align: center;
    margin: 10px;
    max-width: 200px;
  }
  
  .product img {
    width: 100%;
    height: auto;
    max-height: 150px; /* Maximale Höhe der Produktbilder */
    margin-bottom: 10px;
  }
  
  button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
  }
  
  /* Hier folgt der bisherige CSS-Stil */

.section-heading {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  